name: "OIDC - plan"

on:
  workflow_dispatch:

jobs:
  oidc-plan:
    name: "OIDC - plan"
    uses: ./.github/workflows/terraform-plan.yaml
    with:
      config-directory-name: "./infrastructure"
    secrets: inherit
