name: "OIDC - apply"

on:
  workflow_dispatch:

jobs:
  oidc:
    name: "OIDC"
    uses: ./.github/workflows/terraform-apply.yaml
    with:
      config-directory-name: "./infrastructure"
    secrets: inherit
