name: "infra - ec2 - destroy"

on:
  workflow_dispatch:

jobs:
  terraform:
    uses: ./.github/workflows/reuse__terraform-destroy.yaml
    secrets: inherit
    with:
      config-directory-name: "infrastructure/ec2"
